cmake_package 'control/ct' do |pkg|
    pkg.define("USE_CLANG", "TRUE")
    #pkg.define("BUILD_HYA_LINEARIZATION_TIMING", "ON")
    #pkg.define("BUILD_HYQ_FULL", "ON")
    #pkg.define("BUILD_HYQ_LINEARIZATION_TIMING", "ON")
    #pkg.define("BLASFEO_DIR", "install/include/blasfeo") # still need the prefix
    #pkg.define("HPIPM_DIR", "install/include/hpipm")     # still need the prefix
    pkg.define("BUILD_EXAMPLES", "ON")
    pkg.define("HPIPM", "ON")
    pkg.env_add("MAKEFLAGS", "-j1")
end

cmake_package 'control/kindr'
cmake_package 'control/hpipm' do |pkg|
    pkg.depends_on 'control/blasfeo'
end
cmake_package 'control/blasfeo' do |pkg|
    #pkg.define("BLASFEO_HEADERS_INSTALLATION_DIRECTORY", "include/blasfeo")
end
